
<!doctype html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">       
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&Amatic+SC:wght@400;700&family=Mountains+of+Christmas&family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>

       <title>
         Portfolio Page
      
      </title>
      <style>
         @media (max-width: 28.75em) {
           font-size:60%;
         }


          #navbar{
            background-color:#E1E5EA;
            height:50px;
            
          }
          #header{
            position:sticky;
            top: 0;
            z-index: 9999;
            
          }

          .nav-link,navbar{
            color:#252525;
          }

          #brand{
            color:#5D534A;
            font-family:brand;
            font-size:25px;
          }
          section{
            height:100%;
            padding-top:160px;
            padding-bottom:160px;

          }
          #welcome-section{
            background-color:#252525;
            color:#E1E5EA;
            
          }
          .content{
            display:flex;
            }
          .content-1{
            float:left;
            width:50%;
          }
          .content-2{
            float:right;
            width:50%;
            
          }
          #name{
            font-size:280px;
            padding-top:5px;
            margin-top:50px;
          text-align:center;
          color: #70AF85;
                -webkit-text-fill-color: #252525; 
                     -webkit-text-stroke-width: 1px;
                      -webkit-text-stroke-color: #70AF85;
                    
          z-index:-1;
          }
          #welcome-info{
            font-family: 'Amatic SC', cursive;
            font-weight:bold;
            font-size:50px;
            margin-bottom:15px;
            text-decoration: underline dashed ;
            text-underline-position: under;


          }
          #desc{
            font-family: 'Raleway', sans-serif;
            font-size:19px;


            
          }
          #skills{
            background-color:#252525;
            color:#E1E5EA;
            width:auto;
            height:auto;
          }
          .upper-list{
            background-color:#B5EAEA;
            color:black;
            font-size:20px;
            list-style:none;
            width:25%;
            height:auto;
            padding:5px;
            font-weight:bold;
            font-family:Times New Roman;
            text-align:center;
            height:auto;
            margin:5px;
            
          }
          .lower-list{
            background-color:#BEAEE2;
            color:black;
            font-weight:bold;
            font-size:20px;
            font-family:Times New Roman;
            list-style:none;
            width:25%;
            height:auto;
            text-align:center;
            height:auto;
            

          }
          #list{
            margin-left:85px;
            margin-top:-100px;
          }
           .heading{
             margin-bottom:15px;
               position:relative;
             top:-100px;
             margin-left:25px;
             
             
          }
          #skill-img{
             position:relative;
             top:-100px;
             

          }
          #skill-heading{
            font-size:100px;
            color:#A2DBFA;
            font-family: 'Mountains of Christmas', cursive;
          }
           #certificates{
             background-color:#252525;
            color:#E1E5EA;
            width:auto;
            height:auto;

           }

          #cert-heading{
            font-size:100px;
            margin-top:0px;
            color:#66DE93;
            font-family: 'Mountains of Christmas', cursive;

          }
          #cert-img{
            position:relative;
             top:-100px;

          }
          .link-1{
            background-color:#FFDDCC;
            color:#FF616D;
            font-weight:bold;
            font-size:20px;
            font-family:Times New Roman;
            list-style:none;
            width:60%;
            
            height:auto;
            text-align:center;
            height:auto;
            margin-bottom:15px;
            margin-left:15px;
          }
          .link-2{
            background-color:#FFDDCC;
            
            font-weight:bold;
            font-size:20px;
            font-family:Times New Roman;
            list-style:none;
            width:60%;
            padding:5px;
            height:auto;
            text-align:center;
            height:auto;
            margin-bottom:15px;

          }
          .certi:link,.certi:visited{
            color:#007f5f;
            
          }
          .certi:hover{
            color:#04009A;
            text-decoration:none;
          }
          #projects{
            background-color:#252525;
            color:#E1E5EA;
            width:auto;
            height:auto;
          }
          #project-tile{
            font-size:100px;
           
            color:#fee440;
            font-family: 'Mountains of Christmas', cursive;
          }
          .project-link-1{
            background-color:#DBE6FD;
            color:balck;
            font-weight:bold;
            font-size:20px;
            font-family:Times New Roman;
            list-style:none;
            width:60%;
            padding:5px;
            height:auto;
            text-align:center;
            height:auto;
            margin-bottom:15px;
            margin-left:15px;
          }
          .project-link-2{
            background-color:#A2DBFA;
            color:balck;
            font-weight:bold;
            font-size:20px;
            font-family:Times New Roman;
            list-style:none;
            width:60%;
            height:auto;
            text-align:center;
            height:auto;
            margin-bottom:15px;
            
            
          }
          .proj-link:{
            color:black;
            

          }
          .proj-link:visited{
             color:#053742;
             

          }
          .proj-link:hover{
             color:#04009A;
             text-decoration:none;

          }

          #project-img{
            position:relative;
             top:-100px;
          }
          #contact{
            background-color:#252525;
            color:#E1E5EA;
            width:auto;
            height:100%;

          }
          #contact-heading{
            
             margin-left:15px;
             position:relative;
             top:-100px;
             font-size:100px;
             color:#d69f7e;
             font-family: 'Mountains of Christmas', cursive;
          }
          #contact>p{
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-size:25px;
            margin-left:15px;
            color:white;

          }
          
          #contact-1{
            font-size:25px;
            margin-left:15px;
            font-family: 'Poppins', sans-serif;
            list-style:none;
            
          }
          i{
            margin-right:5px;
            color:white;
          }
          .contact-link{
            color:white;
            text-decoration:none;
            
            
          }
          .contact-link:visited{
            color:white;
            text-decoration:none;
            
          }
          .contact-link:hover{
            color:#ff686b;
            text-decoration:none;
            
          }

          #contact-2{
            display:flex;
            float:right;
            position:relative;
             top:-100px;

          }
          
        </style>
      </head>
     

      <body>

      <header id="header">


       <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
         <div class="container-fluid">
            <a class="navbar-brand" id="brand" href="#welcome-section">My Profile</a>
              <div class="navbar">
                <a class="nav-link"  href="#skills">Skills</a>
                <a class="nav-link" href="#certificates">Certificates</a>
                <a class="nav-link" href="#projects">Projects</a>
                <a class="nav-link" href="#contact">Contact</a>
             </div>
           </div>
        </nav>

     </header>
         <div class="alert alert-info alert-dismissible fade show" role="alert">
         <strong>Hello!</strong> This site is under construction for mobile use. please use desktop/desktopmode for now.
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>

     <!--**********     WELCOME/HOME SECTION      *******************************-->
     <section id="welcome-section">
     <div class="content">
     <div class="content-1">
     <h1 id="name">Kaumudi</h1>
     </div>

      <div class="content-2">
     <h3 id="welcome-info"> Welcome to my page !!! </h3>
      

    <!-- for now comment out -->

     <p id="desc"> Hello! My Name Is Kaumudi Tyagi .I am 20 years old. I am currently pursuing a degree in Bachelors Of Technology (B.tech) in the field of Electronics and Communication.
     I have a keen interest in Information Technology Sector. Hence I am always learning new skills to enhance my views and to develop my self in this field.</p>
   

     </div>
     </div>
     </section>

      <!--**********     SKILLS SECTION      *******************************-->
      <section id="skills">       
      <!--       want to make a road map -->
      <div class="heading">
      <h1 id="skill-heading">Skills</h1>
      </div>
      <div class="content">
      <div class="content-1">
      <ul id="list">
      <li class="upper-list">C++  </li>
      <li class="lower-list"> SQL </li>
      <li class="upper-list"> C  </li>
      <li class="lower-list">Python </li>
      <li class="upper-list">HTML  </li>
      <li class="lower-list"> CSS  </li>
      <li class="upper-list">Django  </li>
      <li class="lower-list" >Bootstrap </li>
      </ul>
      </div>
      <div class="content-2">
      <img id="skill-img" src="web-dev.png" alt="skill-art">
      </div>
      </div>

      </section>
      <!--**********     CERTIFICATES SECTION      *******************************-->
      <section id="certificates">
      <div class="heading">
      <h1 id="cert-heading">Certificates </h1>
      </div>
      <div class="content">
      <div class="content-2">
      <ul>
      <li class="link-1">
      <a href="https://www.hackerrank.com/certificates/03d13b5c5614" target="_blank" rel="noopener noreferrer" class="certi"> Python Programming </a>
      </li>
      <li class="link-2">
      <a href="https://drive.google.com/file/d/1t0pAsy0twTGLKtSA_Cj1dCyRfiTMJ5iP/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="certi"> Problem Solving and Project in C  </a>
      </li>
      <li class="link-1">
      <a href="https://www.freecodecamp.org/certification/kaumudi/responsive-web-design" target="_blank" rel="noopener noreferrer" class="certi"> Responsive Web Design Certification  </a>
      </li>
      <li class="link-2">
      <a href="https://drive.google.com/file/d/1j9WkFx9h5iiTLMVkuSbO2mMwWkJPnpzq/view?usp=sharing" target="_blank" rel="noopener noreferrer" class="certi"> Doodle Dorks- Genero(Techno-Cultural Fest) @ ABESEC </a>
      </li>
      </ul>
      </div>
      <div class="content-1">
      <img id="cert-img" src="graduation.png" alt="certification">
      </div>
      </div>
          

      </section>


      <!--**********     PROJECT SECTION      *******************************-->
      <section id="projects">
      <div class="heading">
      <h1 id="project-tile"> Projects </h1>
      </div>
      <div class="content">
      <div class="content-1">
      <ul>
        <li class="project-link-1">
        <a href="https://hiccup-k.github.io/tribute-page/" class="proj-link" target="_blank" rel="noopener noreferrer"  >Tribute Page</a>
       
        </li>

        <li class="project-link-2">
         <a href="https://hiccup-k.github.io/Survey-form/" class="proj-link" target="_blank" rel="noopener noreferrer" >Survey Page</a>       
        
        </li>

        <li class="project-link-1" >
        <a href="https://hiccup-k.github.io/product-page/" class="proj-link" target="_blank" rel="noopener noreferrer" >Music Paradise</a>
        
        </li>
        <li class="project-link-2">
        <a href="https://hiccup-k.github.io/CSS_documentation/" class="proj-link" target="_blank" rel="noopener noreferrer" >Documentation Page</a>
        
        </li>
        <li class="project-link-1">
        <a href="https://hiccup-k.github.io/my_profile/" class="proj-link" target="_blank" rel="noopener noreferrer" >My Protfolio</a>
        
        </li>
        </div>


          <div id="content-2">
          <img src="project.png" id="project-img">
          </div>
        </div>

       </section>
       <!--**********     CONTACT SECTION      *******************************-->
       <section id="contact">
          <h1 id="contact-heading"> Let's work together... </h1>
          <p> Contact Me </p>
          <div id="contact-2">
           <img src="contact.png" alt="contact-info">
           </div>


          <div>

           <ul id="contact-1">
           <li></a>
           <a href="mailto:kaumudityagi1@gmail.com" target="_blank" rel="noopener noreferrer" class="contact-link"><i class="fas fa-at"></i> Send a mail </a>
           </li>
           <li>  
           <a href="https://github.com/hiccup-k/" target="_blank" rel="noopener noreferrer" class="contact-link" id="profile-link"> <i class="fab fa-github"> </i> Github </a> 
           </li>
           <li> 
           <a href="https://www.linkedin.com/in/kaumudi-tyagi/" target="_blank" rel="noopener noreferrer" class="contact-link"> <i class="fab fa-linkedin-in"> </i> LinkedIn </a> 
           </li>
           </div>
           
       </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
      </body>
      </html>

     <!--<a href='https://www.freepik.com/vectors/abstract'>Abstract vector created by vectorjuice - www.freepik.com</a> --> 
